PORT = 3001
DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SIGN_KEY = "randomizedString"
URL_ALIAS_ALPHABET = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
URL_ALIAS_LENGTH = 7
